{
  "My HTML": {
    "prefix": "!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"ko\">",
      "<head>",
      "\t\t<meta charset=\"UTF-8\" />",
      "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "\t\t<title>$1</title>",
      "\t</head>",
      "\t<body>",
      "\t\t$2",

      "\t</body>",
      "</html>"
    ],
    "description": "내가 만든 HTML 탬플릿"
  }
}
